<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemPlus"
        android:icon="@drawable/plus"
        android:iconTint="#fff"
        app:showAsAction="always"
        android:title="" />

    <item  android:id="@+id/itemDone"
        android:title="Done"
        app:showAsAction="always"/>
    <item  android:id="@+id/itemCancel"
        android:title="Cancel"
        android:layout_gravity="left|start"
        android:orderInCategory="0"
        app:showAsAction="always"/>

</menu>